subprojects {
  apply plugin: 'java'

  group = 'com.codeborne.assertlog'
  version = '0.2-SNAPSHOT'

  java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }

  tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.debug = true
  }
  compileJava.options.debugOptions.debugLevel = "source,lines,vars"

  repositories {
    mavenCentral()
  }

  tasks.withType(Test).configureEach { testTask ->
    testTask.jvmArgs '-ea', '-Dfile.encoding=UTF-8'
    testTask.testLogging { exceptionFormat = 'full' }
  }

  test {
    include 'org/assertlog/**/*'
    systemProperties['file.encoding'] = 'UTF-8'
  }
}

defaultTasks 'clean', 'test'

apply from: rootProject.file('gradle/deploy.gradle')
