subprojects {
  apply plugin: "com.vanniktech.maven.publish"

  ext {
    groupId = 'com.codeborne.assertlog'
  }

  tasks.withType(Jar).configureEach {
    manifest {
      attributes(
          "Automatic-Module-Name": project.groupId + '.' + project.name,
          "Implementation-Title": project.groupId + '.' + project.name,
          "Implementation-Version": archiveVersion,
          "Implementation-Vendor": "Andrei Solntsev & Codeborne")
    }
  }

  mavenPublishing {
    if (project.hasProperty("signing.keyId")) {
      publishToMavenCentral(true)
      signAllPublications()
    }

    coordinates(project.groupId, project.name, project.version)
    pom {
      name = project.name
      description = 'AssertLog: Unit-tests for your logging'
      url = 'https://github.com/java-testkit/assertlog'
      inceptionYear = '2019'
      licenses {
        license {
          name = 'MIT'
          url = 'https://opensource.org/licenses/MIT'
        }
      }
      developers {
        developer {
          id = 'asolntsev'
          name = 'Andrei Solntsev'
        }
      }
      scm {
        connection = 'scm:git@github.com:java-testkit/assertlog.git'
        developerConnection = 'scm:git@github.com:java-testkit/assertlog.git'
        url = 'https://github.com/java-testkit/assertlog'
      }
    }
  }
}
