subprojects {
  apply plugin: 'maven-publish'

  jar {
    from sourceSets.main.allSource

    manifest {
      attributes(
          "Automatic-Module-Name": project.group + '.' + project.name,
          "Implementation-Title": project.group + '.' + project.name,
          "Implementation-Version": archiveVersion,
          "Implementation-Vendor": "Andrei Solntsev & Codeborne")
    }
  }

  java {
    withSourcesJar()
    withJavadocJar()
  }

  publishing {
    publications {
      mavenJava(MavenPublication) {
        from components.java

        pom {
          name = project.name
          packaging = 'jar'
          description = 'AssertLog: Unit-tests for your logging'
          url = 'https://github.com/java-testkit/assertlog'

          scm {
            url = 'scm:git@github.com:java-testkit/assertlog.git'
            connection = 'scm:git@github.com:java-testkit/assertlog.git'
            developerConnection = 'scm:git@github.com:java-testkit/assertlog.git'
          }

          licenses {
            license {
              name = 'MIT'
              url = 'https://opensource.org/licenses/MIT'
              distribution = 'repo'
            }
          }

          developers {
            developer {
              id = 'asolntsev'
              name = 'Andrei Solntsev'
            }
          }
        }
      }
    }

    repositories {
      maven {
        url = version.endsWith('-SNAPSHOT') ?
            'https://oss.sonatype.org/content/repositories/snapshots/' :
            'https://oss.sonatype.org/service/local/staging/deploy/maven2/'

        credentials {
          username = findProperty('sonatypeUsername') ?: ''
          password = findProperty('sonatypePassword') ?: ''
        }
      }
    }
  }

  if (project.hasProperty("signing.keyId")) {
    apply plugin: 'signing'

    signing {
      sign publishing.publications.mavenJava
    }
  }
}
