dependencies {
  implementation project(':assertlog-core')
  implementation('org.opentest4j:opentest4j:1.2.0')
  implementation('junit:junit:4.13.2')
  implementation('log4j:log4j:1.2.17')
  testImplementation('org.slf4j:slf4j-log4j12:2.0.18')
  testImplementation('org.slf4j:jul-to-slf4j:2.0.18')
}
